# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
    config.vm.box     = 'precise32'
    config.vm.hostname = "vagrant.lauraeus.se"

    config.vm.box_url = 'http://files.vagrantup.com/precise32.box'

    config.vm.network 'private_network', ip: '192.168.33.17'

    config.vm.provider :virtualbox do |vb|
        vb.customize ['modifyvm', :id, '--cpus', 1, '--memory', 728]
    end

    # http://docs.vagrantup.com/v2/synced-folders/basic_usage.html
    # config.vm.synced_folder  "puppet/modules/", "/etc/puppet/modules"

    # installera puppet i maskinen
    config.vm.provision :shell, :path => "bootstrap.sh"    

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'VagrantConf/manifests'
        puppet.module_path = 'VagrantConf/modules'
        puppet.options = ['--verbose']
    #    puppet.facter = { "domain" => "vagrant.lauraeus.se" } 
        puppet.manifest_file  = 'default.pp'       
    end 

    # kör puppet apply ...
    config.vm.provision :shell, :path => "papply.sh"    
end
